# S3 sets Cache-Control by default to 'private,max-age=3600'
# we want to ignore that and not pass back these values to the client.
# We also need to make sure to tell nginx to ignore this an cache the file
# locally
proxy_ignore_headers Cache-Control;
proxy_hide_header    Cache-Control;
